token literal names:
null
null
null
null
null
null
null
null
null
'Availability:'
null
null
':'
null
null
null
null
null
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'PUT'
null
null
null
null
null
null
null
null
null
null
null
null
null
'free'
null
null
null
null
null

token symbolic names:
null
DELIMITER
NEWLINE_EVT
PERIOD
OPEN_BRACKET
CLOSE_BRACKET
CONDITION_START
CONDITION_END
EVENT_ATTRIBUTE
AVAILABILITY_START
DAY_OF_WEEK
EVENTS
EVENT_DEC_SEP
EVENT_NAME
EVENT_LOCATION
EVENT_DESCRIPTION
EVENT_DURATION_START
SCHEDULE_START
SLASH
DATE
TIME
YEAR
MONTH
DAY
NAME_TO
DURATION_TO
DATE_TO
TIME_TO
LOCATION_TO
DESCRIPTION_TO
REPEAT_START
REPEAT_EVERY
REPEAT_END
PLACE_START
LOWER_AT
PUT_START
PUT_END_IN
ON
CHANGE_START
IF_STATEMENT
THEN_STATEMENT
ELSE_STATEMENT
AT
BETWEEN
IS
IS_NOT
AND
OR
NOT
FREE
SET_START
WS
ALIAS
TEXT
DURATION_VAL

rule names:
program
events
eventDec
eventName
eventDuration
eventLocationOrDescription
eventLocation
eventDescription
statement
repeatStatement
schedule
setStatement
putStatement
placeStatement
timeframe
changeStatement
eventAttributePair
namePair
durationPair
descriptionPair
locationPair
datePair
timePair
ifStatement
andor
elseStatement
condition
timeStatement
betweenStatement
atTimeStatement
isStatement


atn:
[4, 1, 54, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 128, 8, 10, 10, 10, 12, 10, 131, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 146, 8, 12, 10, 12, 12, 12, 149, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 171, 8, 14, 10, 14, 12, 14, 174, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 179, 8, 14, 10, 14, 12, 14, 182, 9, 14, 3, 14, 184, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 218, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 226, 8, 23, 10, 23, 12, 23, 229, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 235, 8, 23, 10, 23, 12, 23, 238, 9, 23, 1, 23, 1, 23, 3, 23, 242, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 249, 8, 25, 10, 25, 12, 25, 252, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 258, 8, 26, 1, 27, 3, 27, 261, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 266, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 1, 0, 46, 47, 1, 0, 44, 45, 280, 0, 62, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 219, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 279, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 3, 20, 10, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 5, 11, 0, 0, 67, 73, 3, 4, 2, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 2, 0, 0, 70, 72, 3, 4, 2, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 52, 0, 0, 79, 80, 5, 12, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 3, 6, 3, 0, 82, 84, 3, 8, 4, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 13, 0, 0, 89, 90, 5, 53, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 16, 0, 0, 93, 94, 5, 54, 0, 0, 94, 9, 1, 0, 0, 0, 95, 98, 5, 1, 0, 0, 96, 99, 3, 12, 6, 0, 97, 99, 3, 14, 7, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 14, 0, 0, 101, 104, 5, 53, 0, 0, 102, 103, 5, 1, 0, 0, 103, 105, 3, 14, 7, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 15, 0, 0, 107, 108, 5, 53, 0, 0, 108, 15, 1, 0, 0, 0, 109, 115, 3, 22, 11, 0, 110, 115, 3, 18, 9, 0, 111, 115, 3, 30, 15, 0, 112, 115, 3, 46, 23, 0, 113, 115, 3, 24, 12, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 30, 0, 0, 117, 118, 5, 52, 0, 0, 118, 119, 5, 31, 0, 0, 119, 120, 3, 28, 14, 0, 120, 121, 5, 32, 0, 0, 121, 122, 5, 19, 0, 0, 122, 123, 5, 3, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 17, 0, 0, 125, 129, 3, 16, 8, 0, 126, 128, 3, 16, 8, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 21, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 50, 0, 0, 133, 134, 5, 52, 0, 0, 134, 135, 5, 37, 0, 0, 135, 136, 5, 19, 0, 0, 136, 137, 5, 34, 0, 0, 137, 138, 5, 20, 0, 0, 138, 139, 5, 3, 0, 0, 139, 23, 1, 0, 0, 0, 140, 141, 5, 35, 0, 0, 141, 142, 5, 4, 0, 0, 142, 147, 3, 26, 13, 0, 143, 144, 5, 1, 0, 0, 144, 146, 3, 26, 13, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 36, 0, 0, 152, 153, 5, 52, 0, 0, 153, 154, 5, 37, 0, 0, 154, 155, 5, 19, 0, 0, 155, 156, 5, 3, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 33, 0, 0, 158, 159, 5, 52, 0, 0, 159, 160, 5, 34, 0, 0, 160, 163, 5, 20, 0, 0, 161, 162, 5, 1, 0, 0, 162, 164, 3, 24, 12, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 27, 1, 0, 0, 0, 167, 172, 5, 10, 0, 0, 168, 169, 5, 1, 0, 0, 169, 171, 5, 10, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 184, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 180, 5, 23, 0, 0, 176, 177, 5, 1, 0, 0, 177, 179, 5, 23, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 167, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 184, 29, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 5, 52, 0, 0, 187, 188, 3, 32, 16, 0, 188, 189, 5, 3, 0, 0, 189, 31, 1, 0, 0, 0, 190, 197, 3, 34, 17, 0, 191, 197, 3, 36, 18, 0, 192, 197, 3, 40, 20, 0, 193, 197, 3, 38, 19, 0, 194, 197, 3, 42, 21, 0, 195, 197, 3, 44, 22, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 24, 0, 0, 199, 200, 5, 53, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 25, 0, 0, 202, 203, 5, 54, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 29, 0, 0, 205, 206, 5, 53, 0, 0, 206, 39, 1, 0, 0, 0, 207, 208, 5, 28, 0, 0, 208, 209, 5, 53, 0, 0, 209, 41, 1, 0, 0, 0, 210, 211, 5, 26, 0, 0, 211, 212, 5, 19, 0, 0, 212, 43, 1, 0, 0, 0, 213, 214, 5, 27, 0, 0, 214, 217, 5, 20, 0, 0, 215, 216, 5, 37, 0, 0, 216, 218, 5, 19, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 45, 1, 0, 0, 0, 219, 220, 5, 39, 0, 0, 220, 221, 5, 6, 0, 0, 221, 227, 3, 52, 26, 0, 222, 223, 3, 48, 24, 0, 223, 224, 3, 52, 26, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 7, 0, 0, 231, 232, 5, 40, 0, 0, 232, 236, 5, 4, 0, 0, 233, 235, 3, 16, 8, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 5, 0, 0, 240, 242, 3, 50, 25, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 47, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 49, 1, 0, 0, 0, 245, 246, 5, 41, 0, 0, 246, 250, 5, 4, 0, 0, 247, 249, 3, 16, 8, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 5, 0, 0, 254, 51, 1, 0, 0, 0, 255, 258, 3, 60, 30, 0, 256, 258, 3, 54, 27, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 53, 1, 0, 0, 0, 259, 261, 5, 48, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 5, 49, 0, 0, 263, 266, 3, 56, 28, 0, 264, 266, 3, 58, 29, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 55, 1, 0, 0, 0, 267, 268, 5, 43, 0, 0, 268, 269, 5, 20, 0, 0, 269, 270, 5, 46, 0, 0, 270, 271, 5, 20, 0, 0, 271, 272, 5, 37, 0, 0, 272, 273, 5, 19, 0, 0, 273, 57, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 276, 5, 20, 0, 0, 276, 277, 5, 37, 0, 0, 277, 278, 5, 19, 0, 0, 278, 59, 1, 0, 0, 0, 279, 280, 5, 52, 0, 0, 280, 281, 5, 8, 0, 0, 281, 282, 7, 1, 0, 0, 282, 283, 5, 53, 0, 0, 283, 61, 1, 0, 0, 0, 20, 73, 84, 98, 104, 114, 129, 147, 163, 172, 180, 183, 196, 217, 227, 236, 241, 250, 257, 260, 265]