DELIMITER=1
NEWLINE_EVT=2
PERIOD=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
CONDITION_START=6
CONDITION_END=7
EVENT_ATTRIBUTE=8
AVAILABILITY_START=9
DAY_OF_WEEK=10
EVENTS=11
EVENT_DEC_SEP=12
EVENT_NAME=13
EVENT_LOCATION=14
EVENT_DESCRIPTION=15
EVENT_DURATION_START=16
SCHEDULE_START=17
SLASH=18
DATE=19
TIME=20
YEAR=21
MONTH=22
DAY=23
NAME_TO=24
DURATION_TO=25
DATE_TO=26
TIME_TO=27
LOCATION_TO=28
DESCRIPTION_TO=29
REPEAT_START=30
REPEAT_EVERY=31
REPEAT_END=32
PLACE_START=33
LOWER_AT=34
PUT_START=35
PUT_END_IN=36
ON=37
CHANGE_START=38
IF_STATEMENT=39
THEN_STATEMENT=40
ELSE_STATEMENT=41
AT=42
BETWEEN=43
IS=44
IS_NOT=45
AND=46
OR=47
NOT=48
FREE=49
SET_START=50
WS=51
ALIAS=52
TEXT=53
DURATION_VAL=54
'Availability:'=9
':'=12
'/'=18
'PUT'=35
'free'=49
